# swt2

./: .gitignore  pom.xml
WebDesign/: grid.css  header.html  index.html
WebDesign/stylesheets/: style.css
WebDesigner/: dashboard.css  dashboard.html  dashboard.js  flexbox.css  index.html  style.css
src/main/java/de/fhdo/fak/: FAKApplication.java  QueryBuilder.java
src/main/java/de/fhdo/fak/controller/: ApiController.java  BookingController.java  ImpressumController.java  OfferController.java  RatingController.java  SupportTicketController.java  UserController.java
src/main/java/de/fhdo/fak/entity/: Booking.java  HolidayProfile.java  Hotel.java  Offer.java  OfferFinder.java  Rating.java  SupportTicket.java  User.java
src/main/java/de/fhdo/fak/misc/: OfferFinder.java  SessionManager.java
src/main/java/de/fhdo/fak/repository/: BookingRepository.java  HolidayProfileRepository.java  HotelRepository.java  OfferRepository.java  RatingRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/de/fhdo/fak/service/: BookingService.java  EntityService.java  HolidayProfileService.java  HotelService.java  OfferService.java  RatingService.java  UserService.java
src/main/java/de/fhdo/fak/sorting/: OfferComparatorFactory.java  OfferNameComparator.java  OfferNothingComparator.java  OfferPriceComparator.java  OfferPricePerDayComparator.java  OfferTravelDurationComparator.java
src/main/resources/: application.properties
src/main/resources/css/: index_style.css  style.css  style_holiday_card.css  style_index.css
src/main/resources/img/: example.jfif
src/main/resources/js/: script.js
src/main/resources/static/css/: style_account.css  style_booking_card.css  style_holiday-detail.css  style_holiday_card.css  style_index.css  style_login.css  style_rating_dialog.css  style_search.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: bookings.html  error.html  holiday-detail.html  holidays.html  impressum.html  index.html  login.html  no-account.html  noAccount.html  offer-detail.html  profile.html  rating-dialog.html  registration.html  search.html  user-error.html
src/main/resources/templates/example files/: support.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
(+66 files in other folders)
